frontend/
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ properties/          # Property photos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ villa-1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apartment-1.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ land-1.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ avatars/             # User & Agent profile pictures
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-avatar.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ agent-1.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user-1.jpg
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ logos/               # Branding
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tawaglit-logo.png
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ banners/             # Hero & promotional images
в”‚   в”‚       в””в”Ђв”Ђ hero-bg.jpg
в”‚   в”‚
в”‚   в””в”Ђв”Ђ icons/                   # Custom icons (optional)
в”‚       в””в”Ђв”Ђ (svg files)
в”‚
в””в”Ђв”Ђ (all other .html files)